{
	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"strict": true,
		"target": "ESNext"
	},
	"exclude": ["dist", "node_modules", "**/*.spec.ts"]
}
